<!DOCTYPE html>

<html>
    <head>
      <meta charset="utf-8" />
    
 	 
        <title>Credits</title>
    </head>
    <body>
        <div id="credit" data-role="view" data-title="Credits" data-layout="default">
       <ul data-role="listview" data-style="inset">
            <li>
                <label>Username
                    <label id="username" style="float:right;">Sigfrid Maenhout</label>
                </label>
            </li>
           <li>
                <label>Company
                    <label id="company" style="float:right;">Avantida</label>
                </label>
            </li>
           <li>
                <label>Credits
                    <label id="credits" style="float:right;">€ 125,00</label>
                </label>
            </li>
           <li style="text-align:center;">
               <label>
					Attention! Buy credits on the portal website
                   "https://portal.avantida.com"
               </label>
           </li>
       </ul>
    </div>
    </body>
</html>